
.table-container {
    width: 100%;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    border: 1px solid #4a3f3f;
    padding: 20px;
    text-align: left;
    width: 33%;
  }
  
  .table th {
    cursor: pointer;
  }
  
  .Credit {
    background-color: green;
  }
  
  .Equities {
    background-color: blue;
  }
  
  .Macro {
    background-color: white;
  }
  
  .priceneg {
    color: red;
  
  }
  
  .pricepos {
    color: black;
  }
  
  